<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="25dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="비밀번호 찾기" />

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="아이디를 입력하세요"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/btnIdSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인" />

    <Spinner
        android:id="@+id/spinnerQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        android:entries="@array/spinner_question"/>

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:ems="10"
        android:hint="질문의 답을 입력하세요"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/btnQuestionSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="확인" />

</LinearLayout>