<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="모임검색">
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_all"
                android:title="전체"
                android:checked="true"/>
            <item
                android:id="@+id/nav_group_name"
                android:title="모임이름"/>
            <item
                android:id="@+id/nav_group_leader"
                android:title="모임장"/>
            <item
                android:id="@+id/nav_group_content"
                android:title="모임소개"/>
            </group>
    </item>

</menu>
